"sim": "Yes",
"nao": "No",
"menu_jogar": "PLAY",
"menu_configuracoes": "SETTINGS",
"menu_sair": "QUIT",
"config_musica": "Music",
"config_efeitos_sonoros": "Sound effects",
"customizacao_de_personagem_customizacao_de_personagem": "CHARACTER CUSTOMIZATION",
"customizacao_de_personagem_concluido": "Okay >",
"customizacao_de_personagem_cor_do_slime": "Slime color",
"tutorial_1": "Move the slime using WASD",
"tutorial_2": "or the DIRECTIONAL ARROWS.",
"tutorial_3": "Collect the red points",
"tutorial_4": "to increase your score.",
"taxa_fps_maxima": "Maximum FPS rate"