"sim": "Sim",
"nao": "Não",
"menu_jogar": "JOGAR",
"menu_configuracoes": "CONFIGURAÇÕES",
"menu_sair": "SAIR",
"config_musica": "Música",
"config_efeitos_sonoros": "Efeitos sonoros",
"customizacao_de_personagem_customizacao_de_personagem": "CUSTOMIZAÇÃO DE PERSONAGEM",
"customizacao_de_personagem_concluido": "Pronto >",
"customizacao_de_personagem_cor_do_slime": "Cor do slime",
"tutorial_tutorial": "TUTORIAL",
"tutorial_movimentacao": "Movimentação",
"tutorial_parte2_str": "tutorial_parte2_str",
"taxa_fps_maxima": "Taxa de FPS máxima"